body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #FFF;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.header {
    background-color: #FFF;
    color: #58428E;
    padding: 20px 0;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo img {
    max-width: 150px;
    height: auto;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 40px;
}

.nav-links li a {
    text-decoration: none;
    color: #58428E;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-links li a:hover {
    color: #40316e;
    transform: scale(1.1);
}

.nav-toggle {
    display: none;
}

.cool-heading {
    font-size: 36px;
    color: #58428E;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    letter-spacing: 1px;
}

.cool-heading::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    width: 60px;
    height: 4px;
    background-color: #58428E;
    transform: translateX(-50%);
    border-radius: 2px;
}

.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: #FFF;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 40px;
}

.cta-button {
    padding: 15px 40px;
    background-color: #FFF;
    color: #58428E;
    border: none;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-button:hover {
    background-color: #58428E;
    color: #FFF;
    border: 1px solid #FFF;
}

.about {
    padding: 80px 0;
    background-color: #F8F8F8;
}

.about p {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: justify;
}

.about-features {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.feature-box {
    width: 23%;
    background-color: #FFF;
    padding: 30px;
    text-align: center;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.feature-box:hover {
    transform: scale(1.05);
}

.services {
    padding: 80px 0;
    background-color: #FFF;
}

.service-grid {
    display: flex;
    justify-content: space-between;
}

.service-card {
    width: 23%;
    background-color: #F8F8F8;
    padding: 30px;
    text-align: center;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: scale(1.05);
}

.testimonials {
    padding: 80px 0;
    background-color: #F8F8F8;
}

.testimonial-grid {
    display: flex;
    justify-content: space-between;
}

.testimonial-card {
    width: 45%;
    background-color: #FFF;
    padding: 30px;
    border-radius: 5px;
}

.cta {
    background-color: #58428E;
    color: #FFF;
    padding: 80px 0;
    text-align: center;
}

.cta-heading {
    font-size: 36px;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    letter-spacing: 1px;
}

.footer {
    background-color: #FFF;
    color: #58428E;
    padding: 40px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    text-align: left;
}

.footer-logo {
    flex: 1 1 150px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links ul li a {
    text-decoration: none;
    color: #58428E;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: #40316e;
}

.footer-social {
    flex: 1 1 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-social .social-link {
    text-decoration: none;
    color: #58428E;
    font-size: 20px;
    transition: color 0.3s ease;
}

.footer-social .social-link:hover {
    color: #40316e;
}

.footer-social i {
    margin-right: 8px;
}

.footer-contact {
    flex: 1 1 150px;
    font-size: 14px;
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
    color: #AAA;
}